<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rescue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css">
    <title>Document</title>
</head>
<style>
    body {
    background-color: rgb(249, 249, 229);
}

* {
    margin: 0;
    padding: 0;
}

.navbar {

    display: flex;
    position: relative;
    height: 80px;
    background-color: rgba(0, 13, 255, 0.801);
    border-radius: 2px;
}

.nav {
    border: 2px solid green;
    display: flex;
    position: relative;
    width: 28%;
    height: 55px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    left: 1%;
    top: 12%;
    background-color: rgba(251, 251, 255, 0.801);
}

.nav a {
    text-decoration: none;
    color: goldenrod;
    font-family: cursive;
    font-size: 27px;
    font-weight: bold;
}

.container {
    border: 2px solid yellow;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    height: 600px;
    top: 20px;
}

.nav-prime {
    /* border: 2px solid red; */
    display: block;
    position: relative;
    width: 15%;
    height: 600px;
    background-color: rgba(253, 213, 213, 0.9);
    box-shadow: 10px;
    z-index: 1;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.nav-p {
    /* border: 2px solid blue; */
    display: block;
    position: relative;
    background-color: rgba(252, 245, 245, 0.9);
    top: 7%;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}

.nav-p a {
    border: 0.5px solid palevioletred;
    display: flex;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    transition: width 0.5s ease-in-out;
}

.nav-p a:hover {
    background-color: antiquewhite;
    width: 190px;
}

/* Secondary NavBar in right side*/

.nav-secondary {
    /* border: 2px solid red; */
    display: block;
    position: relative;
    width: 15%;
    height: 600px;
    background-color: rgba(253, 213, 213, 0.9);
    box-shadow: 10px;
    z-index: 1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.nav-s {
    /* border: 2px solid blue; */
    display: block;
    position: relative;
    background-color: rgba(252, 245, 245, 0.9);
    top: 7%;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}

.nav-s a {
    border: 0.5px solid palevioletred;
    display: flex;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    transition: width 0.5s ease-in-out;
}

.nav-s a:hover {
    background-color: antiquewhite;
    width: 190px;
}
</style>
<body>
    <div class="navbar">
        <div class="nav">
            <div><a href="#home">Branch Out, Help Earth</a></div>   
        </div>
    </div>
    <div class="container">
        <div class="nav-prime">
            <div class="nav-p">
                <div><a href="#Home">Home</a></div>
                <div><a href="#Our Mission">Our Mission</a></div>
                <div><a href="#plant a tree">Plant a Tree</a></div>
                <div><a href="Forest Gallery">Forest Gallery</a></div>
                <div><a href="#Green News">Green News</a></div>
                <div><a href="Get Involved">Get Involved</a></div>
                <div><a href="Contact Us">Contact Us</a></div>
            </div>
        </div>
          <!-- secondary navbar right side -->
          <div class="nav-secondary">
            <div class="nav-s">
                <div><a href="#Home">Oxygen Hub</a></div>
                <div><a href="#Our Mission">Carbon Counter</a></div>
                <div><a href="#plant a tree">Tree-Top Talks</a></div>
                <div><a href="Forest Gallery">Sapling Squad</a></div>
                <div><a href="#Green News">Branch Out</a></div>
                <div><a href="Get Involved">How It Works</a></div>
                <div><a href="Contact Us">What We Do</a></div>
            </div>
        </div>
    </div>
</body>

</html>